version: '1'

services:
  rh_frontend_app:
    container_name: rh_frontend_app
    image: 'rh_frontend_app'
    build:
      dockerfile: dockerfile
    working_dir: /var/www/rh_frontend/app
    tty: true
    volumes:
      - ${PWD:-./}:/var/www/rh_frontend/app
      - /var/www/rh_frontend/node_modules
    ports:
      - 8000:8000
    command: npm run start
